UwpApplication1/MainPage.xaml

<Page
    x:Class="UwpApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApplication1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top">
                    <Image Source="{Binding Path=GlyphBitmapImage}"
                           Stretch="UniformToFill"/>
                </Border>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Click="FindButton_Click"/>
        <TextBox x:Name="OutputBox" Margin="10,0,10,84" Text="" RenderTransformOrigin="0.5,0.463" VerticalAlignment="Bottom" Height="32"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Stretch" Margin="10,84,10,0" VerticalAlignment="Top" Click="ConnectButton_Click"/>
        <TextBox x:Name="DeviceNumberBox" HorizontalAlignment="Stretch" Margin="10,47,10,0" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DeviceNamesBlock" Margin="10,121,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="InputBlock" Margin="10,196,10,120" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Stretch" Margin="10,0,10,47" VerticalAlignment="Bottom" Click="SendButton_Click" Height="32"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="DisconnectButton_Click" Height="32"/>
    </Grid>
</Page>
